<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sports">

        <item
            android:id="@+id/option_menu_football"
            android:icon="@drawable/football"
            android:title="Football" />
        <item
            android:id="@+id/option_menu_cricket"
            android:icon="@drawable/cricket_ball"
            android:title="Cricket" />
        <item
            android:id="@+id/option_menu_hockey"
            android:icon="@drawable/hockey_sticks"
            android:title="Hockey" />
        <item
            android:id="@+id/option_menu_tennis"
            android:icon="@drawable/tennis_ball"
            android:title="Tennis" />
        <item
            android:id="@+id/option_menu_basketball"
            android:icon="@drawable/basketball"
            android:title="BasketBall" />
    </group>
</menu>