<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/match_outlook"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/football_match_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="10sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="13dp"
                tools:text="time" />

            <ImageView
                android:id="@+id/first_team_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2sp"
                android:src="@drawable/fc_barcelona" />
            <ImageView
                android:id="@+id/second_team_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/first_team_image"
                android:layout_marginStart="50dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/real_madrid"/>

            <TextView
                android:id="@+id/first_team_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100sp"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="First Team" />

            <TextView
                android:id="@+id/second_team_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_team_name_txt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Second Team" />


            <TextView
                android:id="@+id/display_current_score_first_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/display_current_score_second_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/display_current_score_first_team"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>